MONGODB_ATLAS_CONNECTION="mongodb+srv://admin:admin12345@cluster0.ew2ynar.mongodb.net/?retryWrites=true&w=majority"
SECRET_OR_KEY=secret
PORT=5001


PLAID_CLIENT_ID="65a0239b1fb47c001c67115c"
PLAID_SECRET="6f410d36bf8a66cbd434da1183ab4e"

